APP_PORT="6543"
APP_DOMAIN="starcats-backend.vercel.app"

DB_DATABASE="postgres"
DB_USERNAME="postgres.fznkuknwjsrvpaigrfhz"
DB_PASSWORD="UDBNUPerJ.VQ3rr"

DB_HOST="aws-0-us-west-1.pooler.supabase.com"
DB_PORT="6543"
DB_CONNECTION="postgres"

TOKEN_SECRET="example"

STRIPE_PUBLISHABLE_KEY="pk_test_51PZZXv2LOUo1Ql5rr2Rg4ZvLexlZidbf48tlbqxCZqbTu3CsUyELjtFvs08L26HPxc4JFZtSCb8xaf7MkUD2YjA0005pFvtY64"

STRIPE_SECRET_KEY="sk_test_51PZZXv2LOUo1Ql5rQ0grdOId0aPHELTcXO7x1A0oGLexYybg2tDJNlxHW9WdHtow3j8le1bxejn4NUNuQruaJYjp00pGx0grcI"
